mediakit1/mediakit1/MainWindow.xaml

<Window x:Class="mediakit1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        Title="MainWindow" Activated="Window_Activated_1" Height="192" Width="292" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WPFMediaKit:VideoCaptureElement x:Name="videoCapElement"
                                 DesiredPixelWidth="1280"
                                 DesiredPixelHeight="720"
                                         Stretch="None"
                                 FPS="30" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top" 
                                         Width="1280" 
                                         Height="720" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="videoCapDevices"
     ItemsSource="{Binding Source={x:Static WPFMediaKit:MultimediaUtil.VideoInputDevices}}"
     DisplayMemberPath="Name" SelectionChanged="videoCapDevices_SelectionChanged" />
            <ComboBox Grid.Column="1" x:Name="cbxResolution" Loaded="cbxResolution_Loaded" SelectionChanged="cbxResolution_SelectionChanged" >
            </ComboBox>
            <Button Grid.Column="2" Click="Button_Click_1" Content="save snapshot" />
        </Grid>
    </Grid>
</Window>