webcam/Expression Encoder SDK/My Webcam v1.0  Projects VStudio 2010/MyWebcam/MainWindow.xaml

<Window x:Class="MyWebcam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="My Webcam v1.0" Height="436" Width="593" Loaded="WindowLoaded" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF2E4367" Offset="0" />
            <GradientStop Color="#FFCCCECF" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="Select webcam" Height="91" HorizontalAlignment="Left" Margin="12,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="546">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="69,6,0,0" Name="comboBoxVideo" VerticalAlignment="Top" Width="137" SelectionChanged="ComboBoxVideoSelectionChanged" />
                <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="215,6,0,0" Name="buttonRefreshVideo" VerticalAlignment="Top" Width="52" VerticalContentAlignment="Top" Click="ButtonRefreshVideoClick" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="69,40,0,0" Name="comboBoxAudio" VerticalAlignment="Top" Width="137" SelectionChanged="ComboBoxAudioSelectionChanged" />
                <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="215,40,0,0" Name="buttonRefreshAudio" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="52" Click="ButtonRefreshAudioClick" />
                <Label Content="Webcam" Height="28" HorizontalAlignment="Left" Margin="6,4,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Audio" Height="28" HorizontalAlignment="Left" Margin="6,34,0,0" Name="label2" VerticalAlignment="Top" />
                <Button Content="Video Settings" Height="23" HorizontalAlignment="Left" Margin="443,5,0,0" Name="buttonSettingsVideo" VerticalAlignment="Top" Width="85" Click="ButtonSettingsVideoClick" Visibility="Visible" />
                <Button Content="Audio Settings" Height="23" HorizontalAlignment="Left" Margin="443,39,0,0" Name="buttonSettingsAudio" VerticalAlignment="Top" Width="85" Click="ButtonSettingsAudioClick" Visibility="Visible" />
                <Button Content="Start" Height="34" HorizontalAlignment="Left" Margin="301,12,0,0" Name="buttonStart" VerticalAlignment="Top" Width="68" Click="ButtonStartClick" />
                <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="375,18,0,0" Name="buttonStop" VerticalAlignment="Top" Width="49" Click="ButtonStopClick" />
            </Grid>
        </GroupBox>
        <WindowsFormsHost Height="240" HorizontalAlignment="Left" Margin="12,97,0,0" Name="windowsFormsHost1" VerticalAlignment="Top" Width="320" Background="{x:Null}">
            <wf:Panel x:Name="panelPreview">
            </wf:Panel>
        </WindowsFormsHost>
        <GroupBox Header="Streaming" Height="115" HorizontalAlignment="Left" Margin="337,97,0,0" Name="groupBoxStreaming" VerticalAlignment="Top" Width="221">
            <Grid>
                <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="6,34,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="44,34,0,0" Name="textBoxStreamingPort" VerticalAlignment="Top" Width="55" />
                <Label Content="Quality" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Margin="6,0,0,0" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="60,5,0,0" Name="comboBoxStreamingQuality" VerticalAlignment="Top" Width="143" />
                <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="24,63,0,0" Name="buttonStartStreaming" VerticalAlignment="Top" Width="75" Click="ButtonStartStreamingClick" />
                <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="118,63,0,0" Name="buttonStopStreaming" VerticalAlignment="Top" Width="75" Click="ButtonStopStreamingClick" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Recording" Height="119" HorizontalAlignment="Left" Margin="337,218,0,0" Name="groupBoxRecording" VerticalAlignment="Top" Width="221">
            <Grid>
                <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="24,67,0,0" Name="buttonStartRecording" VerticalAlignment="Top" Width="75" Click="ButtonStartRecordingClick" />
                <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="118,67,0,0" Name="buttonStopRecording" VerticalAlignment="Top" Width="75" Click="ButtonStopRecordingClick" />
                <Label Content="Output file" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,38,0,0" Name="textBoxRecordingOutput" VerticalAlignment="Top" Width="197" />
                <Button Content="Select output path..." Height="23" HorizontalAlignment="Left" Margin="79,7,0,0" Name="buttonSelectOutputPath" VerticalAlignment="Top" Width="124" Click="ButtonSelectOutputPathClick" />
            </Grid>
        </GroupBox>
        <Button Content="Take picture" Height="23" HorizontalAlignment="Left" Margin="135,343,0,0" Name="buttonTakeSnap" VerticalAlignment="Top" Width="75" Click="ButtonTakeSnapClick" />
        <StatusBar Height="23" Name="statusBar1" VerticalAlignment="Bottom" Background="{x:Null}">
            <TextBlock Name="textBlockStatutBar">
                
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
